--- a/ruby/extconf.rb
+++ b/ruby/extconf.rb
@@ -1,12 +1,17 @@
 require 'mkmf'
 
-cabocha_config = with_config('cabocha-config', 'cabocha-config')
-use_cabocha_config = enable_config('cabocha-config')
-
-`cabocha-config --libs-only-l`.chomp.split.each { | lib |
-  have_library(lib)
-}
-
-$CFLAGS += ' ' + `#{cabocha_config} --cflags`.chomp
+# cabocha_config = with_config('cabocha-config', 'cabocha-config')
+# use_cabocha_config = enable_config('cabocha-config')
+# `cabocha-config --libs-only-l`.chomp.split.each { | lib |
+#   have_library(lib)
+# }
+# $CFLAGS += ' ' + `#{cabocha_config} --cflags`.chomp
+# have_header('cabocha.h') && create_makefile('CaboCha')
 
+$INCFLAGS += ' -I../src'
+$LDFLAGS += ' -L../src/.libs'
+have_library('cabocha')
+have_library('crfpp')
+have_library('mecab')
+have_library('stdc++')
 have_header('cabocha.h') && create_makefile('CaboCha')
