.TH CABOCHA-CONFIG "1" "Aug 15th, 2003"
.SH NAME
cabocha-config \- Get command-line flags for building stuff using CaboCha
.SH SYNOPSIS
.B cabocha-config
[\fIOPTION\fR] ...
.SH DESCRIPTION
.B cabocha-config
gives information about how
.I CaboCha
is configured on your system, giving necessary command line options to
build your applications.
.PP
Known values for OPTION are:
.TP
\fB\-\-prefix\fR
print CaboCha prefix
.TP
\fB\-\-exec\-prefix\fR
print CaboCha executable prefix
.TP
\fB\-\-libs\fR
print library linking information
.TP
\fB\-\-cflags\fR
print preprocessor flags, I_opts, and compiler options
.TP
\fB\-\-modeldir\fR
print path to directory containing model files
.TP
\fB\-\-libexecdir\fR
print path to directory containing helper executables
.TP
\fB\-\-help\fR
print this help and exit
.TP
\fB\-\-version\fR
print version information
.br
.SH SEE ALSO
.BR cabocha (1).
.SH AUTHOR
This manual page was written by TSUCHIYA Masatoshi <tsuchiya@imc.tut.ac.jp>,
for the Debian project (but may be used by others).
