This package was debianized by TSUCHIYA Masatoshi <tsuchiya@imc.tut.ac.jp> on
Wed, 31 Jul 2002 17:20:50 +0900.

It was downloaded from https://taku910.github.io/cabocha/.

Upstream Author: Taku Kudoh <taku@chasen.org>.

Copyright:

  Copyright (C) 2001-2017 Taku Kudo <taku@chasen.org>

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License.

  On Debian GNU/Linux systems, the complete text of the GNU Lesser
  General Public License can be found in `/usr/share/common-licenses/LGPL'.
